
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    min-height: 100%;
}

/* CONTENT serves to center all content in the webpage */

.content {
    width: 60vw;
    margin: 0 auto;
}

/* SECTION sets the height for each section*/

.section {
    height: 80vh;
}

/* HEADER BELOW */

.section-header-hero {
    background-color: #1f2937;
}

.header {
    display: flex;
    justify-content: space-between;
}

.header-logo {
    font-size: 24px;
    color: #F9FAF8;
}

.header-link-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.header-link {
    font-size: 18px;
    text-decoration: none;
    padding: 16px 0 16px 16px;
    color:#E5E7EB;
}

/* END of HEADER - BEGINNING of HERO SECTION*/

.hero {
    height: 65vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrap-hero {
    max-width: 500px;
}

.hero-text {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
    margin: 0;
}

.hero-subtext {
    margin-top: 0;
    font-size: 18px;
    color:#E5E7EB;
}

.signup {
    background-color: #3882F6;
    font-size: 18px;
    font-weight: 600;
    color:#F9FAF8;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
}

.hero-image {
    max-width: 400px;
}

/* END of HERO SECTION - start of Card Information */

.section-card {
    margin-bottom: 100px;
}

.info-header {
    margin: 50px;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    text-align: center;
}

.card-container {
    display: flex;
    justify-content: space-around;
}

.card-item {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-img {
    width: 150px;
    height: 150px;  
    border: #3882F6 3px solid;
    border-radius: 10px;
}

.card-item-subtext {
    text-align: center;
    color: #6e6f70;
}

/* END of Card Information - start of Quote section*/

.section-quote {
    background-color: #E5E7EB; 
}

.quote {
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quote-text {
    color: #1F2937;
    font-weight: 100;
    font-size: 36px;
    font-style: italic;
    margin-bottom: 0;
}

.quote-author {
    align-self: flex-end;
    font-weight: 700;
    font-size: 20px;
    margin-top: 20px;
}

/* END of Card Information - start of Modal section*/

.modal-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.modal-container {
    width: 70vw;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color:#3882F6;
    color: #F9FAF8;
    border-radius: 10px;
}

.signup {
    border: 2px solid white;
}

/* END of Modal Information - start of Footer*/

.footer {
    margin-top: auto;
    background-color: #1f2937;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
